Date : 2025-03-31 16:14:43
Directory : c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend
Total : 44 files,  9962 codes, 94 comments, 355 blanks, all 10411 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,741 |          0 |          2 |      6,743 |
| JavaScript JSX     |         31 |      2,907 |         89 |        309 |      3,305 |
| JavaScript         |          4 |        185 |          4 |         32 |        221 |
| CSS                |          1 |         99 |          1 |          7 |        107 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |         10 |          0 |          0 |         10 |
| Markdown           |          1 |          5 |          0 |          4 |          9 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         44 |      9,962 |         94 |        355 |     10,411 |
| . (Files)                                                                                                           |          8 |      6,821 |          1 |         12 |      6,834 |
| public                                                                                                              |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                                 |         35 |      3,140 |         93 |        343 |      3,576 |
| src (Files)                                                                                                         |          3 |        139 |          1 |         20 |        160 |
| src\assets                                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src\component                                                                                                       |         10 |        935 |         34 |         86 |      1,055 |
| src\component\attendence                                                                                            |          1 |        138 |          0 |          4 |        142 |
| src\component\course                                                                                                |          1 |        181 |          3 |         17 |        201 |
| src\component\form                                                                                                  |          2 |        233 |          7 |         27 |        267 |
| src\component\profilecard                                                                                           |          1 |         75 |          9 |          6 |         90 |
| src\component\sidebar                                                                                               |          1 |         85 |          3 |          5 |         93 |
| src\component\statscard                                                                                             |          1 |         31 |          1 |          3 |         35 |
| src\component\table                                                                                                 |          2 |        147 |          5 |         15 |        167 |
| src\component\teacherprofile                                                                                        |          1 |         45 |          6 |          9 |         60 |
| src\components                                                                                                      |         15 |      1,043 |          2 |        143 |      1,188 |
| src\components\ui                                                                                                   |         15 |      1,043 |          2 |        143 |      1,188 |
| src\hooks                                                                                                           |          1 |        128 |          3 |         25 |        156 |
| src\lib                                                                                                             |          1 |          5 |          0 |          2 |          7 |
| src\pages                                                                                                           |          4 |        889 |         53 |         67 |      1,009 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\README.md                                       | Markdown           |          5 |          0 |          4 |          9 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\components.json                                 | JSON               |         21 |          0 |          0 |         21 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\eslint.config.js                                | JavaScript         |         37 |          0 |          2 |         39 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\index.html                                      | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\jsconfig.json                                   | JSON with Comments |         10 |          0 |          0 |         10 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\package-lock.json                               | JSON               |      6,669 |          0 |          1 |      6,670 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\package.json                                    | JSON               |         51 |          0 |          1 |         52 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\public\vite.svg                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\App.jsx                                     | JavaScript JSX     |         28 |          0 |         11 |         39 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\assets\react.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\attendence\attendence.jsx         | JavaScript JSX     |        138 |          0 |          4 |        142 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\course\course.jsx                 | JavaScript JSX     |        181 |          3 |         17 |        201 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\form\studentForm.jsx              | JavaScript JSX     |        167 |          7 |         17 |        191 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\form\teacherform.jsx              | JavaScript JSX     |         66 |          0 |         10 |         76 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\profilecard\profilecard.jsx       | JavaScript JSX     |         75 |          9 |          6 |         90 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\sidebar\sidebar.jsx               | JavaScript JSX     |         85 |          3 |          5 |         93 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\statscard\statscard.jsx           | JavaScript JSX     |         31 |          1 |          3 |         35 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\table\User.jsx                    | JavaScript JSX     |         68 |          1 |          8 |         77 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\table\userform.jsx                | JavaScript JSX     |         79 |          4 |          7 |         90 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\component\teacherprofile\teacherprofile.jsx | JavaScript JSX     |         45 |          6 |          9 |         60 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\avatar.jsx                    | JavaScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\button.jsx                    | JavaScript JSX     |         44 |          0 |          5 |         49 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\calendar.jsx                  | JavaScript JSX     |         69 |          0 |          4 |         73 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\card.jsx                      | JavaScript JSX     |         42 |          0 |          9 |         51 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\chart.jsx                     | JavaScript JSX     |        273 |          2 |         34 |        309 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\dialog.jsx                    | JavaScript JSX     |         82 |          0 |         13 |         95 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\dropdown-menu.jsx             | JavaScript JSX     |        139 |          0 |         18 |        157 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\input.jsx                     | JavaScript JSX     |         21 |          0 |          4 |         25 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\label.jsx                     | JavaScript JSX     |         12 |          0 |          5 |         17 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\popover.jsx                   | JavaScript JSX     |         40 |          0 |          8 |         48 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\scroll-area.jsx               | JavaScript JSX     |         45 |          0 |          5 |         50 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\table.jsx                     | JavaScript JSX     |         76 |          0 |         11 |         87 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\tabs.jsx                      | JavaScript JSX     |         54 |          0 |          7 |         61 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\toast.jsx                     | JavaScript JSX     |         75 |          0 |         11 |         86 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\components\ui\toaster.jsx                   | JavaScript JSX     |         31 |          0 |          3 |         34 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\hooks\use-toast.js                          | JavaScript         |        128 |          3 |         25 |        156 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\index.css                                   | CSS                |         99 |          1 |          7 |        107 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\lib\utils.js                                | JavaScript         |          5 |          0 |          2 |          7 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\main.jsx                                    | JavaScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\pages\AttendanceTracker.jsx                 | JavaScript JSX     |        448 |         13 |         27 |        488 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\pages\dashboard.jsx                         | JavaScript JSX     |        192 |         20 |          9 |        221 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\pages\students.jsx                          | JavaScript JSX     |        124 |         10 |         16 |        150 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\src\pages\teacher.jsx                           | JavaScript JSX     |        125 |         10 |         15 |        150 |
| c:\Users\Acer\OneDrive\Desktop\PROJECTS\student management frontend\vite.config.js                                  | JavaScript         |         15 |          1 |          3 |         19 |
| Total                                                                                                               |                    |      9,962 |         94 |        355 |     10,411 |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+